# Generated by pandoc-plot 0.9.2.0
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rc
import pandas as pd

rc("text", usetex=True)
rc("text.latex", preamble=r"\usepackage{lmodern}")
rc("font", family="serif", weight=500, size=11)


df = pd.read_csv("/home/oruud/Dokumenter/usn/codesign/paper/resources/hardware-resources.csv")
colors = ['r', 'g', 'b', 'm']

fig, axs = plt.subplots(1, 3, figsize=(10,3))

for column, title, ax in zip(['cells', 'io-ports', 'nets'], ['Cells', 'IO-ports', 'Nets'], axs.flatten()):
    for (name, group), color, offset in zip(df.groupby("implementation"), colors, np.linspace(-1, 2, 4)):
        group.plot.bar(
            x="input-size",
            y=column,
            ax=ax,
            label=name,
            color=color,
            position=offset,
            width=0.1,
            title=title,
            xlabel="Input size"
        )

plt.tight_layout()